<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.06.05 a las 11:42:24 PM CEST 

  -->
      
    <bindings xmlns:tns="http://www.um.es/EventoCultural" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="es.um.eventocultural"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:eventoCultural">
                  
            <class ref="es.um.eventocultural.EventoCultural"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoActuaciones">
                  
            <class ref="es.um.eventocultural.TipoActuaciones"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoGoogleBook">
                  
            <class ref="es.um.eventocultural.TipoGoogleBook"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoSitiosInteres">
                  
            <class ref="es.um.eventocultural.TipoSitiosInteres"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
